#GLOBAL ENV
NODE_ENV=stack

#CAPILLARY MICROSERVICES
CAPILLARY_MONGODB_HOST=172.17.0.1
CAPILLARY_MONGODB_PORT=27017
CAPILLARY_MONGODB_DB=capillary
CAPILLARY_MONGODB_USERNAME=LaKovraTim
CAPILLARY_MONGODB_PASSWORD=LaKovraTim
CAPILLARY_WORK_ORDER_MAX_RETRIES=3

#NOTIFY
NOTIFY_WSP_TOKEN=486bd59a:JSoP2php8ccyBXAa
NOTIFY_WSP_URL=https://messages-sandbox.nexmo.com/v0.1/messages
NOTIFY_WSP_SOURCE_PHONE=14157386170
#Coloca acá el numero al cual deseas forzar el envio de las notificaciones
NOTIFY_WSP_DEFAULT_DESTINATION_PHONE=56987884978

NOTIFY_MONGODB_HOST=172.17.0.1
NOTIFY_MONGODB_PORT=27017
NOTIFY_MONGODB_DB=capillary
NOTIFY_MONGODB_USERNAME=LaKovraTim
NOTIFY_MONGODB_PASSWORD=LaKovraTim